<?php
return [
	'title' 	=> '销售数据管理',
	'desc' 		=> '销售数据列表',
	'create' 	=> '添加销售数据',
	'edit' 		=> '修改销售数据',
	'info' 		=> '销售数据信息',
	'model' 	=> [
		'id' 			=> 'ID',
		'num' 			=> '销售数量',
		'amount' 		=> '销售金额',
        'platform_id' 	=> '平台',
        'product_id' 	=> '产品',
        'data_time' 	=> '日期',
        'created_at' 	=> '创建时间',
        'updated_at' 	=> '修改时间',
	],
	'action' => [
		'create' => '<i class="fa fa-plus"></i> 添加销售数据',
        'batch' => '<i class="fa fa-plus"></i> 批量添加销售数据',
        'search' => '搜索',
        'charts' => '展示',
	],
    'charts' => [
        'monthSaleAmountLine'   => '销售额月走势',
        'monthSaleNumLine'      => '销量月走势',
        'saleAmountLine'        => '销售额走势',
        'saleNumLine'           => '销量走势',
        'saleAmountPlatform'    => '平台销售额',
        'saleNumPlatform'       => '平台销量',
        'saleAmountProduct'     => '产品销售额',
        'saleNumProduct'        => '产品销量',
        'saleAmountPlatformPie' => '平台销售额比例',
        'saleNumPlatformPie'    => '平台销量比例',
        'saleAmountProductPie'  => '产品销售额比例',
        'saleNumProductPie'     => '产品销量比例',
        'amount'                => '销售额',
        'num'                   => '销量',
    ],
];