<?php
return [
    'title' => 'Operation',
    'actionButton' => [
        'show'      => 'View',
        'edit'      => 'Edit',
        'destroy'   => 'Delete',
        'no'        => 'Cancel',
        'close'     => 'Close',
        'reset'     => 'Reset Password',
        'input'     => 'Input',
        'download'  => 'Download',
        'invite'    => 'Invitation',
        'status'    => 'Switch State',
        'cancel'    => '<i class="fa fa-reply"></i> Cancel',
        'submit'    => '<i class="fa fa-paper-plane-o"></i> Submit',
        'save'      => '<i class="fa fa-floppy-o"></i> Save',
        'done'      => '<i class="fa fa-check"></i> Done',
        'start'     => 'Start',
        'send'      => 'Send Mail',
        'import'    => 'Import Excel',
        'export_js' => 'Export JS Code',
        'export_excel' => 'Export Excel file',
    ],
    'lock' => '<font color=red>Lock</font>',
    'open' => '<font color=green>Open</font>',
];