<?php
return [
    'title' => 'operate',
    'actionButton' => [
        'show'      => '查看',
        'edit'      => '修改',
        'destroy'   => '删除',
        'no'        => '取消',
        'close'     => '关闭',
        'reset'     => '重置密码',
        'input'     => '录入',
        'download'  => '下载',
        'invite'    => '邀请',
        'status'    => '切换状态',
        'cancel'    => '<i class="fa fa-reply"></i> Cancel',
        'submit'    => '<i class="fa fa-paper-plane-o"></i> Submit',
        'save'      => '<i class="fa fa-floppy-o"></i> Save',
        'done'      => '<i class="fa fa-check"></i> Done',
        'start'     => 'start',
        'send'      => 'Send mail',
        'import'    => 'Import Excel',
    ],
    'lock' => '<font color=red>Lock</font>',
    'open' => '<font color=green>Open</font>',
];